<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_bottom_explore"
        android:icon="@drawable/ic_explore"
        android:title="ٍExplore" />
    <item
        android:id="@+id/menu_bottom_trend"
        android:icon="@drawable/ic_trend"
        android:title="Trend" />



</menu>